memory_initialization_radix=2;
memory_initialization_vector=
; ========== RESET(0) ==========
; Reset MR, PC, OR, AR and Flag Register
00100100000010100000011000,
; Increment PC, wait for RAM output
10001000010000000000000000,
; Load default SP value from RAM
10000000010000000000000000,
; Load PC value into MR
00110000000000000000000000,
; Wait for RAM output
10000000000000000000000000,
; Load first instruction address into PC and MR from RAM
10100100000000000000000000,
; Wait for RAM output, increment PC
10001000000000000000000000,
; Load first instruction into IR
10000000001000000000000000,
; Wait for decoder output
00000000000000000000000000,
; Load microprogram sequencer
00000000000100000000000000,
; Wait for microprogram memory output
00000000000000000000000000,

; ========== NOP(11) ==========
; Load PC value into MR
00110000000000000000000000,
; Wait for RAM output, increment PC
10001000000000000000000000,
; Load next instruction into IR
10000000001000000000000000,
; Wait for decoder output
00000000000000000000000000,
; Load microprogram sequencer
00000000000100000000000000,
; Wait for microprogram memory output
00000000000000000000000000,

; ========== STP(17) ==========
; Reload microprogram sequencer
00000000000100000000000000,
; Wait for microprogram memory output
00000000000000000000000000,

; ========== MVD(19) ==========
; Load AR value into Register Array
00000000000000000000010001,
; Load PC value into MR
00110000000000000000000000,
; Wait for RAM output, increment PC
10001000000000000000000000,
; Load next instruction into IR
10000000001000000000000000,
; Wait for decoder output
00000000000000000000000000,
; Load microprogram sequencer
00000000000100000000000000,
; Wait for microprogram memory output
00000000000000000000000000,

; ========== MVS(26) ==========
; Load Register Array value into AR (via ALU and SCS), update FR
00000000000010000000000110,
; Load PC value into MR
00110000000000000000000000,
; Wait for RAM output, increment PC
10001000000000000000000000,
; Load next instruction into IR
10000000001000000000000000,
; Wait for decoder output
00000000000000000000000000,
; Load microprogram sequencer
00000000000100000000000000,
; Wait for microprogram memory output
00000000000000000000000000,

; ========== MVI(33) ==========
; Load PC value into MR
00110000000000000000000000,
; Wait for RAM output
10000000000000000000000000,
; Load RAM value into Register Array, increment PC
10001000000000000000000001,
; Load PC value into MR
00110000000000000000000000,
; Wait for RAM output, increment PC
10001000000000000000000000,
; Load next instruction into IR
10000000001000000000000000,
; Wait for decoder output
00000000000000000000000000,
; Load microprogram sequencer
00000000000100000000000000,
; Wait for microprogram memory output
00000000000000000000000000,

; ========== STR(42) ==========
; Load AR value into MR
00100000000000000000010000,
; Wait for RAM to stabilise
00000000000000000000000000,
; Load Register Array value into RAM
01000000000000000000000010,
; Load PC value into MR
00110000000000000000000000,
; Wait for RAM output, increment PC
10001000000000000000000000,
; Load next instruction into IR
10000000001000000000000000,
; Wait for decoder output
00000000000000000000000000,
; Load microprogram sequencer
00000000000100000000000000,
; Wait for microprogram memory output
00000000000000000000000000,

; ========== LOD(51) ==========
; Load AR value into MR
00100000000000000000010000,
; Wait for RAM output
00000000000000000000000000,
; Load RAM value into Register Array
10000000000000000000000001,
; Load PC value into MR
00110000000000000000000000,
; Wait for RAM output, increment PC
10001000000000000000000000,
; Load next instruction into IR
10000000001000000000000000,
; Wait for decoder output
00000000000000000000000000,
; Load microprogram sequencer
00000000000100000000000000,
; Wait for microprogram memory output
00000000000000000000000000,

; ========== NOT(60) ==========
; Calculate and store NOT result into AR, update FR
00000000000010000000100110,
; Load AR value into Register Array
00000000000000000000010001,
; Load PC value into MR
00110000000000000000000000,
; Wait for RAM output, increment PC
10001000000000000000000000,
; Load next instruction into IR
10000000001000000000000000,
; Wait for decoder output
00000000000000000000000000,
; Load microprogram sequencer
00000000000100000000000000,
; Wait for microprogram memory output
00000000000000000000000000,

; ========== INC(68) ==========
; Calculate and store INC result into AR, update FR
00000000000010000010000110,
; Load AR value into Register Array
00000000000000000000010001,
; Load PC value into MR
00110000000000000000000000,
; Wait for RAM output, increment PC
10001000000000000000000000,
; Load next instruction into IR
10000000001000000000000000,
; Wait for decoder output
00000000000000000000000000,
; Load microprogram sequencer
00000000000100000000000000,
; Wait for microprogram memory output
00000000000000000000000000,

; ========== DCR(76) ==========
; Calculate and store DCR result into AR, update FR
00000000000010000100000110,
; Load AR value into Register Array
00000000000000000000010001,
; Load PC value into MR
00110000000000000000000000,
; Wait for RAM output, increment PC
10001000000000000000000000,
; Load next instruction into IR
10000000001000000000000000,
; Wait for decoder output
00000000000000000000000000,
; Load microprogram sequencer
00000000000100000000000000,
; Wait for microprogram memory output
00000000000000000000000000,

; ========== ADA(84) ==========
; Load Register Array value into OR
00000000000000010000000010,
; Calculate and store ADA result into AR, update FR
00000000000010001100010100,
; Load PC value into MR
00110000000000000000000000,
; Wait for RAM output, increment PC
10001000000000000000000000,
; Load next instruction into IR
10000000001000000000000000,
; Wait for decoder output
00000000000000000000000000,
; Load microprogram sequencer
00000000000100000000000000,
; Wait for microprogram memory output
00000000000000000000000000,

; ========== SBA(92) ==========
; Load Register Array value into OR
00000000000000010000000010,
; Calculate and store SBA result into AR, update FR
00000000000010001110010100,
; Load PC value into MR
00110000000000000000000000,
; Wait for RAM output, increment PC
10001000000000000000000000,
; Load next instruction into IR
10000000001000000000000000,
; Wait for decoder output
00000000000000000000000000,
; Load microprogram sequencer
00000000000100000000000000,
; Wait for microprogram memory output
00000000000000000000000000,

; ========== XRA(100) ==========
; Load Register Array value into OR
00000000000000010000000010,
; Calculate and store XRA result into AR, update FR
00000000000010001010010100,
; Load PC value into MR
00110000000000000000000000,
; Wait for RAM output, increment PC
10001000000000000000000000,
; Load next instruction into IR
10000000001000000000000000,
; Wait for decoder output
00000000000000000000000000,
; Load microprogram sequencer
00000000000100000000000000,
; Wait for microprogram memory output
00000000000000000000000000,

; ========== ANA(108) ==========
; Load Register Array value into OR
00000000000000010000000010,
; Calculate and store ANA result into AR, update FR
00000000000010001000010100,
; Load PC value into MR
00110000000000000000000000,
; Wait for RAM output, increment PC
10001000000000000000000000,
; Load next instruction into IR
10000000001000000000000000,
; Wait for decoder output
00000000000000000000000000,
; Load microprogram sequencer
00000000000100000000000000,
; Wait for microprogram memory output
00000000000000000000000000,

; ========== ORA(116) ==========
; Load Register Array value into OR
00000000000000010000000010,
; Calculate and store ORA result into AR, update FR
00000000000010000110010100,
; Load PC value into MR
00110000000000000000000000,
; Wait for RAM output, increment PC
10001000000000000000000000,
; Load next instruction into IR
10000000001000000000000000,
; Wait for decoder output
00000000000000000000000000,
; Load microprogram sequencer
00000000000100000000000000,
; Wait for microprogram memory output
00000000000000000000000000,

; ========== ADI(124) ==========
; Load PC value into MR
00110000000000000000000000,
; Wait for RAM output
10000000000000000000000000,
; Load RAM value into OR, increment PC
10001000000000010000000000,
; Calculate and store ADI result into AR, update FR
00000000000010001100000110,
; Load AR value into Register Array
00000000000000000000010001,
; Load PC value into MR
00110000000000000000000000,
; Wait for RAM output, increment PC
10001000000000000000000000,
; Load next instruction into IR
10000000001000000000000000,
; Wait for decoder output
00000000000000000000000000,
; Load microprogram sequencer
00000000000100000000000000,
; Wait for microprogram memory output
00000000000000000000000000,

; ========== SBI(135) ==========
; Load PC value into MR
00110000000000000000000000,
; Wait for RAM output
10000000000000000000000000,
; Load RAM value into OR, increment PC
10001000000000010000000000,
; Calculate and store SBI result into AR, update FR
00000000000010001110000110,
; Load AR value into Register Array
00000000000000000000010001,
; Load PC value into MR
00110000000000000000000000,
; Wait for RAM output, increment PC
10001000000000000000000000,
; Load next instruction into IR
10000000001000000000000000,
; Wait for decoder output
00000000000000000000000000,
; Load microprogram sequencer
00000000000100000000000000,
; Wait for microprogram memory output
00000000000000000000000000,

; ========== XRI(146) ==========
; Load PC value into MR
00110000000000000000000000,
; Wait for RAM output
10000000000000000000000000,
; Load RAM value into OR, increment PC
10001000000000010000000000,
; Calculate and store XRI result into AR, update FR
00000000000010001010000110,
; Load AR value into Register Array
00000000000000000000010001,
; Load PC value into MR
00110000000000000000000000,
; Wait for RAM output, increment PC
10001000000000000000000000,
; Load next instruction into IR
10000000001000000000000000,
; Wait for decoder output
00000000000000000000000000,
; Load microprogram sequencer
00000000000100000000000000,
; Wait for microprogram memory output
00000000000000000000000000,

; ========== ANI(157) ==========
; Load PC value into MR
00110000000000000000000000,
; Wait for RAM output
10000000000000000000000000,
; Load RAM value into OR, increment PC
10001000000000010000000000,
; Calculate and store ANI result into AR, update FR
00000000000010001000000110,
; Load AR value into Register Array
00000000000000000000010001,
; Load PC value into MR
00110000000000000000000000,
; Wait for RAM output, increment PC
10001000000000000000000000,
; Load next instruction into IR
10000000001000000000000000,
; Wait for decoder output
00000000000000000000000000,
; Load microprogram sequencer
00000000000100000000000000,
; Wait for microprogram memory output
00000000000000000000000000,

; ========== ORI(168) ==========
; Load PC value into MR
00110000000000000000000000,
; Wait for RAM output
10000000000000000000000000,
; Load RAM value into OR, increment PC
10001000000000010000000000,
; Calculate and store ORI result into AR, update FR
00000000000010000110000110,
; Load AR value into Register Array
00000000000000000000010001,
; Load PC value into MR
00110000000000000000000000,
; Wait for RAM output, increment PC
10001000000000000000000000,
; Load next instruction into IR
10000000001000000000000000,
; Wait for decoder output
00000000000000000000000000,
; Load microprogram sequencer
00000000000100000000000000,
; Wait for microprogram memory output
00000000000000000000000000,

; ========== JPD(179) ==========
; Load PC value into MR
00110000000000000000000000,
; Wait for RAM output
10000000000000000000000000,
; Load RAM value into PC and MR
10100100000000000000000000,
; Wait for RAM output, increment PC
10001000000000000000000000,
; Load next instruction into IR
10000000001000000000000000,
; Wait for decoder output
00000000000000000000000000,
; Load microprogram sequencer
00000000000100000000000000,
; Wait for microprogram memory output
00000000000000000000000000,

; ========== JPP(187) ==========
; Load PC value into MR
00110000000000000000000000,
; Wait for RAM output
10000000000000000000000000,
; Load RAM value into OR
10000000000000010000000000,
; Calculate effective address and store into AR
00010000000000001100000100,
; Load AR value into PC and MR
00100100000000000000010000,
; Wait for RAM output, increment PC
10001000000000000000000000,
; Load next instruction into IR
10000000001000000000000000,
; Wait for decoder output
00000000000000000000000000,
; Load microprogram sequencer
00000000000100000000000000,
; Wait for microprogram memory output
00000000000000000000000000,

; ========== JPR(197) ==========
; Load AR value into PC and MR
00100100000000000000010000,
; Wait for RAM output, increment PC
10001000000000000000000000,
; Load next instruction into IR
10000000001000000000000000,
; Wait for decoder output
00000000000000000000000000,
; Load microprogram sequencer
00000000000100000000000000,
; Wait for microprogram memory output
00000000000000000000000000,

; ========== CAD(203) ==========
; Decrement SP, load PC+1 into AR (via ALU)
00010001000000000010000100,
; Load SP value into MR
00100000100000000000000000,
; Wait for RAM to stabilise
00000000000000000000000000,
; Load AR value into RAM
01000000000000000000010000,
; Load PC value into MR
00110000000000000000000000,
; Wait for RAM output
10000000000000000000000000,
; Load RAM value into PC and MR
10100100000000000000000000,
; Wait for RAM output, increment PC
10001000000000000000000000,
; Load next instruction into IR
10000000001000000000000000,
; Wait for decoder output
00000000000000000000000000,
; Load microprogram sequencer
00000000000100000000000000,
; Wait for microprogram memory output
00000000000000000000000000,

; ========== CAR(215) ==========
; Decrement SP
00000001000000000000000000,
; Load SP value into MR
00100000100000000000000000,
; Wait for RAM to stabilise
00000000000000000000000000,
; Load PC value into RAM
01010000000000000000000000,
; Load AR value into PC and MR
00100100000000000000010000,
; Wait for RAM output, increment PC
10001000000000000000000000,
; Load next instruction into IR
10000000001000000000000000,
; Wait for decoder output
00000000000000000000000000,
; Load microprogram sequencer
00000000000100000000000000,
; Wait for microprogram memory output
00000000000000000000000000,

; ========== RET(225) ==========
; Load SP value into MR
00100000100000000000000000,
; Wait for RAM output, increment SP
10000010000000000000000000,
; Load RAM value into PC and MR
10100100000000000000000000,
; Wait for RAM output, increment PC
10001000000000000000000000,
; Load next instruction into IR
10000000001000000000000000,
; Wait for decoder output
00000000000000000000000000,
; Load microprogram sequencer
00000000000100000000000000,
; Wait for microprogram memory output
00000000000000000000000000,

; ========== PSH(233) ==========
; Decrement SP
00000001000000000000000000,
; Load SP value into MR
00100000100000000000000000,
; Wait for RAM to stabilise
00000000000000000000000000,
; Load Register Array value into RAM
01000000000000000000000010,
; Load PC value into MR
00110000000000000000000000,
; Wait for RAM output, increment PC
10001000000000000000000000,
; Load next instruction into IR
10000000001000000000000000,
; Wait for decoder output
00000000000000000000000000,
; Load microprogram sequencer
00000000000100000000000000,
; Wait for microprogram memory output
00000000000000000000000000,

; ========== POP(243) ==========
; Load SP value into MR
00100000100000000000000000,
; Wait for RAM output, increment SP
10000010000000000000000000,
; Load RAM value into Register Array
10000000000000000000000001,
; Load PC value into MR
00110000000000000000000000,
; Wait for RAM output, increment PC
10001000000000000000000000,
; Load next instruction into IR
10000000001000000000000000,
; Wait for decoder output
00000000000000000000000000,
; Load microprogram sequencer
00000000000100000000000000,
; Wait for microprogram memory output
00000000000000000000000000,

; ========== RRC(252) ==========
; Store RRC result into AR, update FR
00000000000010000001000110,
; Load AR value into Register Array
00000000000000000000010001,
; Load PC value into MR
00110000000000000000000000,
; Wait for RAM output, increment PC
10001000000000000000000000,
; Load next instruction into IR
10000000001000000000000000,
; Wait for decoder output
00000000000000000000000000,
; Load microprogram sequencer
00000000000100000000000000,
; Wait for microprogram memory output
00000000000000000000000000,

; ========== RLC(260) ==========
; Store RLC result into AR, update FR
00000000000010000001100110,
; Load AR value into Register Array
00000000000000000000010001,
; Load PC value into MR
00110000000000000000000000,
; Wait for RAM output, increment PC
10001000000000000000000000,
; Load next instruction into IR
10000000001000000000000000,
; Wait for decoder output
00000000000000000000000000,
; Load microprogram sequencer
00000000000100000000000000,
; Wait for microprogram memory output
00000000000000000000000000,

; ========== FLF(268) ==========
; The following microprogram is executed when instructions
; occupying 2B and using flags have <fl>=0
; Increment PC
00001000000000000000000000,
; Load PC value into MR
00110000000000000000000000,
; Wait for RAM output, increment PC
10001000000000000000000000,
; Load next instruction into IR
10000000001000000000000000,
; Wait for decoder output
00000000000000000000000000,
; Load microprogram sequencer
00000000000100000000000000,
; Wait for microprogram memory output
00000000000000000000000000,
